@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

@mixin section-tittles {
  font-family: "Playfair Display", serif;
  padding: 0.5rem 0rem;
  font-size: 1.5rem;
  color: #331811;
  border-bottom-width: thick;
  border-bottom: 2px solid #ffa500;
  text-underline-offset: 0.8rem;
}

@mixin section-subtitles {
  font-family: "Rubik";
  padding: 2rem 0rem;
  font-size: 1.2rem;
  color: #61291c;
}
@mixin orange-buttons {
  font-size: 1.2rem;
  background-color: $primary-color;
  padding: 1rem;
  color: white;
  border-radius: 1rem;
}

$primary-color: #ff7757;

*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Playfair Display", serif;
}

body {
  min-height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

svg {
  display: block;
  max-width: 100%;
}

select {
  font: inherit;
}

h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.destinations {
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 7rem;

  &__populartext {
    max-width: 3ch;
    @include section-tittles;
  }
  &__text2 {
    font-family: "Rubik", sans-serif;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  &__imgHeight {
    max-height: 300px;
  }
  &__photos {
    overflow: hidden;
    gap: 1.5rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: row;
  }
  &__nav {
    justify-content: space-evenly;
    margin-left: 1%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    list-style: none;
  }
}

.our-blog {
  padding: 1rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  &__tittletext {
    @include section-tittles;
  }
  &__smalltext {
    font-family: "Rubik", sans-serif;
    padding: 2.5rem 0rem;
  }
  &__mainImg {
    display: flex;
    justify-content: space-around;
  }
  &__img {
    padding: 0.5rem 0rem;
    max-height: 300px;
  }
  &__italytittle {
    font-family: "Playfair Display", serif;
    line-height: 3rem;
    font-size: large;
    padding: 0.5rem 0rem;
  }
  &__rightText {
    font-family: "Rubik", sans-serif;
    align-items: center;
  }
  &__readmoretext {
    text-decoration: none;
    color: #ffa500;
  }
  &__morelogo {
    width: 2rem;
    filter: invert(51%) sepia(63%) saturate(4944%) hue-rotate(7deg)
      brightness(108%) contrast(103%);
  }
  &__readmore {
    padding: 2rem 0rem;
    gap: 1rem;
    display: flex;
    flex-direction: row;
  }
}

.travelers-experiences {
  padding: 1rem;
  &__text {
    max-width: 3ch;
    @include section-tittles;
  }
  &__smallText {
    padding-top: 1rem;
  }
  p {
    font-family: "Rubik";
  }
  &__review {
    background-color: #ffd2c7;
    padding: 4rem 1rem 1rem 1rem;
    border-radius: 1rem;
    min-width: 16rem;
    > p {
      padding-bottom: 1rem;
    }
    > div {
      padding-bottom: 1rem;
    }
  }
  &__reviews {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 1rem;
  }
}

.news-lettertext {
  background-color: rebeccapurple;
}

.first-section {
  padding: 1rem;
  background-image: url(/img/header2.jpeg);
  background-size: cover;
  background-position: center;

  &__nav {
    display: none;
    ul {
      display: flex;
      flex-direction: row;
      li {
        list-style: none;
        color: white;
        font-family: "Rubik";
        font-weight: bolder;
        padding: 0rem 1rem;
      }
    }
  }
  &__button {
    background-color: $primary-color;
  }
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0rem;
    img {
      height: 1rem;
    }
  }
  .head-title {
    padding-bottom: 5rem;
    &__text {
      color: white;
      padding: 7rem 0;

      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.1rem;
        font-family: "Rubik";
        font-weight: 500;
      }
    }
    &__form {
      font-family: "Rubik";
      background-color: white;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      form {
        padding: 1rem;
      }
      &--flex {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 0.5rem 1.5rem 0.5rem;
      }
      input {
        border: none;
        border-bottom: 1px solid black;
      }
    }
    &__book-now {
      background-color: rgb(255, 134, 64);
      padding: 1.5rem;
      border-radius: 0rem 0rem 1rem 1rem;

      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        color: white;
        font-size: 2rem;
        img {
          height: 1rem;
        }
      }
    }
  }
}

.special-offer {
  padding: 1rem;
  padding-bottom: 7rem;
  &__title {
    @include section-tittles;
  }
  > p {
    @include section-subtitles;
  }
}

.offer-pics {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: hidden;
  &__pic1 {
    min-width: 18rem;
    border-radius: 1rem 1rem 1rem 1rem;
    background-image: url(/img/special-offer-1.png);
    background-size: auto;

    &-main {
      height: 250px;
    }
    &-text {
      padding: 1rem;
      border-radius: 0rem 0rem 1rem 1rem;
      background-color: #ffd2c7;
      h3 {
        font-family: "Rubik";
        font-size: 1.5rem;
      }
      > p {
        font-size: 1.2rem;
        line-height: 1.3em;
      }
    }
    &-stars {
      padding: 0.5rem 0rem 1rem 0rem;
    }
    &-bottom {
      padding: 1rem 0rem;
      p {
        padding: 1rem 0rem;
        display: flex;
        align-items: center;
      }

      span {
        padding: 0rem rem;
        color: #61291c;
        font-size: 2rem;
      }

      div {
        @include orange-buttons();
        width: 5rem;
      }
    }
  }
  &__pic2 {
    min-width: 18rem;
    border-radius: 1rem 1rem 1rem 1rem;
    background-image: url(/img/special-offer-2.png);
    background-size: auto;
  }
  &__pic3 {
    min-width: 18rem;
    border-radius: 1rem 1rem 1rem 1rem;
    background-image: url(/img/special-offer-3.png);
    background-size: auto;
  }
}

.trip-planners {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  padding-bottom: 7rem;
  h2 {
    @include section-tittles();
    font-size: 2rem;
  }
  &__nav {
    > p {
      @include section-subtitles();
    }
  }
  &__button {
    @include orange-buttons();
    width: 9rem;
    margin-bottom: 2rem;
  }
  &__img {
    padding: 2rem 0rem;
    > div {
      display: flex;
      justify-content: space-between;
      > p {
        font-family: "Rubik";
      }
    }
    > img {
      width: 287px;
      height: 300px;
      object-fit: cover;
      border-radius: 1rem;
    }
    > p {
      font-weight: 800;
      font-size: 1.5rem;
      padding: 0.5rem 0rem;
    }
  }
  &__stars {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.footer {
  background-color: #331811;
  color: white;
  padding: 1rem 2rem 1rem 1rem;
  font-family: "Rubik";
  > p {
    font-size: 0.9rem;
    padding-top: 0.5rem;
    padding-bottom: 3rem;
  }
  ul,
  li {
    font-size: 1rem;
    list-style: none;
    padding: 0;
  }
  &__img {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      height: 2rem;
    }
    img:first-child {
      height: 3rem;
      padding: 0.2rem;
    }
  }
  h3 {
    padding: 1rem 0rem 0.5rem;
  }
  &__nav {
    padding: 1rem 0rem;
  }
}

@media (min-width: 760px) {
  .first-section {
    padding: 2rem;
    .header_menu {
      img {
        display: none;
      }
    }
    &__header {
      > div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      img:first-child {
        height: 2.3rem;
        padding-right: 1rem;
      }
      img:last-child {
        height: 1.8rem;
      }
    }
    &__nav {
      display: initial;
    }
    .head-title {
      padding-bottom: 5rem;
      h1 {
        font-weight: 400;
        font-size: 4.3rem;
        line-height: 80px;
        padding-bottom: 2rem;
      }
      &__text {
        width: 900px;
        p {
          font-size: 1.2rem;
        }
      }
      &__form {
        width: 800px;
        padding-right: 8rem;
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        form {
          display: flex;
          flex-direction: row;
          padding: 1rem;
        }
        &--flex {
          display: flex;
          flex-direction: column;
          gap: 1.3rem;
          padding: 0.5rem 0.5rem 1.5rem 0.5rem;
          input {
            padding-bottom: 1rem;
          }
        }
      }
      &__book-now {
        background-color: $primary-color;
        padding: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0rem 2rem 2rem 0rem;
      }
    }
  }
  .destinations {
    padding: 2rem;
    background-color: white;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    &__populartext {
      font-size: 35px;
      max-width: 600px;
    }
    &__photos {
      padding-left: 0rem;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    &__imgHeight {
      max-height: 600px;
    }
  }
  .special-offer {
    padding: 2rem;
    &__title {
      display: flex;
      justify-content: flex-end;
      font-size: 35px;
    }
  }
  .our-blog {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
    &__tittletext {
      font-size: 35px;
      padding-left: 1rem;
    }
    &__smalltext {
      font-size: large;
      padding: 0.5rem;
      padding-left: 1rem;
      padding-bottom: 1rem;
    }
    &__img {
      max-height: 800px;
    }
    &__mainImg {
      justify-content: normal;
      display: flex;
    }
    &__italytittle {
      padding-left: 1.5rem;
      padding-bottom: 2rem;
      font-size: xx-large;
      display: flex;
      flex-direction: column;
    }
    &__forDesktop {
      display: flex;
      flex-direction: row;
    }
    &__text {
      padding-left: 1.5rem;
      font-size: 1.5rem;
    }
    &__readmoretext,
    &__morelogo {
      padding: 1rem;
    }
  }
  .trip-planners {
    padding: 2rem;
    &__images {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
  .footer {
    padding: 2rem;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    padding-top: 10rem;
  }
}
@media (min-width: 1130px) {
  .first-section {
    .head-title {
      &__form {
        form {
          gap: 3rem;
        }
      }
      &__book-now {
        height: 60px;
        border-radius: 0rem 1rem 1rem 0rem;
      }
    }
  }
}
